<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signin</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}/*去除页面样式*/
    body{color: white;}
    .content{
        background-color: pink;
        position: absolute;/*绝对定位*/
        top: 50%;
        left: 0;
        width: 100%;
        height: 400px;
        margin-top: -200px;
        overflow: hidden;/*隐藏滚动条,在设置了 width 或 height 的div中，写上overflow:hidden;的话，超出宽度或高度的部分，就隐藏了。
就是说，这个overflow:hidden;属性可以保证div的高度或宽度不变。
div里添加的东西再多，高度或宽度也不变。超出的部分隐藏。*/
    }
    .main{
        text-align: center;/*文本居中*/
        max-width: 600px;
        height: 400px;
        padding: 100px 0px;/*上下80px,左右为0*/
        /*background: yellow;*//*验证div的位置*/
        margin: 0 auto;/*设置上右下左，居中显示*/
    }
    .main h1{
        font-family: "楷体";
        font-size: 70px;
        font-weight: 2px;/*调整字体粗细*/
    }
    form{
        padding: 20px 0;
    }
    form input{
        border: 1px solid white;
        display: block;/*块状元素换行排列，解决了br的问题*/
        margin: 0px auto 10px auto;
        padding: 10px;
        width: 220px;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 300;
        text-align: center;
    }
    form input:hover{
        background-color: pink;
    }/*输入栏悬浮时的颜色，好可爱啊啊啊啊*/
    form button{
        background-color: yellow;
        border-radius: 10px;
        border: 0;
        height: 30px;
        width: 50px;
        padding: 5px 10px;
    }
    form button:hover{
        background-color: red;
    }
    </style>
    <!--总结：1.很有条理，利用了盒子模型较多，而1.0还停留在html中设计字体样式；
            2.margin和padding用的方式很对;
           3.border-radius修饰边角，font-weight的值可以小至2px；
          4.给最大的容器定位可以用positin，再用margin调到高度的一半的负数。-->

</head>
<body>
    <div class="content">
        <div class="main">
            <h1>Welcome</h1>
            <form>
                <input type="text" name="userid" placeholder="请输入账号">
                <input type="password" name="pw" placeholder="请输入密码">
                <button type="submit">登 录</button>
            </form>
        </div>
    </div>
    <!--1.welcome不在form中，所以应该单独出来，用h1比较合适；
        2.账号的name是userid,密码的name是pw,type是password；提交按钮用button，内容可直接在<button>和</button>中间写
        3.input无结束标签；
        4.form外建立容器，容器1是背景，容器2是主要内容，方便定位等-->
    
</body>
</html>