<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>围棋学院</title>
    <!--网页设计先布局，搭建好大框架，然后进行填充，完成页面布局-->
    <style type="text/css">
    *{margin: 0; padding: 0;}
    .content{
        background-color: yellow;
        position: absolute;
        width: 100%;/*设置div的宽和高*/
        height: 400px;
        top: 50%;
        margin-top: -200px;/*记住*/
        overflow: hidden;
    }
    .container{
        /*background-color: pink;背景颜色确定方位*/
        text-align: center;
        padding: 80px 0;/*容器的位置*/
        max-width: 600px;
        height: 400px;
        margin: -10px auto 0 auto;/*居中*/
    }
    .container h1{/*使定位更加准确*/
        background-color: pink;
        font-size: 80px;
        border-radius: 30px;
        color: blue;
        height: 80px;
        width: 600px;
        text-align: center;
        font-family: "楷体";/*加引号*/
    }
    form input{
        font-size: 30px;
        display: block;
        border-radius: 30px;
        padding: 10px 5px;
        text-align: center;
        margin: 25px auto 15px auto;/*比之前的两个属性更加便利*/
        font-weight: 300px;
    }
    form input:hover{
        background-color: gold;
    }
    form button{
        background-color: gainsboro;
        height: 50px;
        width: 100px;
        border-radius: 20px;
        font-family: "楷体";
        font-size: 30px;
    }
    form button:hover{
        background-color: pink;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">    
             <h1>围棋学院</h1>
             <form>
                 <input type="text" name="useid" placeholder="请输入账号"/>
                 <input type="password" name="pw" placeholder="请输入密码"/>
                 <button type="submit">登录</button>
                 <button type="submit">注册</button>    
             </form>
        </div>
    </div>
</body>
</html>