<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>围棋学院登录界面</title>
    <style>
    .content{
        background-color: yellow;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 400px;
        margin-top: -200px;
        overflow: hidden;
    }
    .main{
        margin: 0 auto;
        text-align: center;/*两个一起用使大盒子居中*/
        max-width: 600px;
        height: 400px;
        padding: 60px 0;
    }
    .main h1{
        margin: 0 auto;/*使大盒子里面的东西居中*/
        width: 500px;
        height: 70px;
        background-color: pink;
        border-radius: 15px;
        font-family: 楷体;
        font-size: 60px;
        font-weight: bolder;
        line-height: 70px;
        color: blue; 
        margin-bottom: 20px;
    }
    input{
        margin: 0 auto;
        display: block;
        width: 300px;
        height: 50px;
        text-align: center;
        margin-bottom: 20px;
        border: 1px white solid;
        border-radius: 20px;
        font-size: 30px;
        font-weight: 100;
    }
    input:hover{
        background-color: yellow;
    }
    button{
        margin: 0 auto;
        border: 0;
        width: 100px;
        height: 40px;
        font-family: 楷体;
        border-radius: 15px;
        font-size: 30px;
    }
    button:hover{
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h1>围 棋 学 院</h1>
            <form>
                <input type="text" name="userid" placeholder="请输入账号">
                <input type="password" name="pw" placeholder="请输入密码">
                <div>
                    <button type="submit">登 录</button>
                    <button type="submit">注 册</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>