<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位实现页面布局</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 96%;
        border-right: 1px solid orange;
        border-left: 1px solid orange;
        margin: 0 auto;
    }
    .container{
        width: 96%;
        margin: 0 auto;
        /*background-color: aqua;*/
        
    }
    h1{
        height: 100px;
        background-color: pink;
        font-size: 36px;
        font-family: "宋体";
        font-weight: 550;
        line-height: 100px;
        padding-left: 40px;
    }
    .topnav{
        height: 60px;
        font-size: 26px;
        padding-left: 40px;
        line-height: 60px;/*高度和行高相等使字居中，不要忘了哦*/
    }
    .topnav a{
        margin-right: 100px;
        text-decoration: none;
        color: black;
    }
    .topnav a:hover{
        padding-bottom: 1px;
        border-bottom: 5px solid red;/*增加下划线的方法有text-decoration，但是不容易控制，可以用加下边线的方法*/
    }
    .leftsidebar{
        width: 30%;
        float: left;
    }
    .leftsidebar h2{
        height: 40px;
        background-color: purple;
        font-size: 26px;
        line-height: 40px;
        text-align: center;
        font-weight: 400;
    }
    .leftsidebar p{
        padding-left: 100px;
        font-size: 18px;
    }
    .leftsidebar p:hover{
        color: red;
    }
    .right{
        width: 70%;
        float: right;
    }
    .right h2{
        font-size: 26px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid grey;
        padding-bottom: 5px;
        font-weight: 200;
        padding-left: 30px;
    }
    .right .row{
        height: 50px;
        border-bottom: 3px solid grey;
    }
    .right button{
        margin: 10px auto 10px 30px;
        width: 80px;
        height: 30px;
        border: 2px solid grey;
        background-color: rgb(240, 239, 239);
        text-align: center;
    }
    .main1{
        height: 125px;
        border-bottom: 2px solid grey;
    }
    h4{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .same p{
        line-height: 30px;/*利用line-height来调节段落之间行与行之间的距离*/
    }
    .main2{
        height: 95px;
        border-bottom: 2px solid grey;
    }
    .main3{
        height: 155px;
        border-bottom: 2px solid grey;
    }
    .main4{
        height: 300px;
        border-bottom: 1px solid grey;
    }
    .main4 a{
        font-size: 20px;
    }
    .main5{
        height: 50px;
        border-bottom: 3px solid grey;
    }
    .main6 p{
        margin-top: 30px;
        color: rgb(160, 159, 159);
        font-size: 15px;
    }
    .footer{
        width: 100%;
        height: 60px;
        background-color: rgb(160, 159, 159);
        clear: left;
        padding-top: 15px;
        text-align: center;
    }



    </style>
</head>
<body>
    <div class="container">
    <h1>前端开发教程</h1>
    <div class="topnav">
        <a href="#">CSS</a>
        <a href="#">HTML</a>  
        <a href="#">Javasript</a>
        <a href="#">Ajax</a>  
        <a href="#">jQuery</a>
    </div>
    <div class="main">
        <div class="leftsidebar">
            <h2>CSS 基础教程</h2>
            <p>CSS 简介</p><p>CSS 基础语法</p><p>CSS 高级语法</p><p>CSS 派生选择器</p><p>CSS id选择器</p><p>CSS 类选择器</p><p>CSS 属性选择器</p><p>CSS 创建</p>
            <h2>CSS 样式</h2>
            <p>CSS 背景</p><p>CSS 文本</p><p>CSS 字体</p><p>CSS 链接</p><p>CSS 列表</p><p>CSS 表格</p><p>CSS 轮廓</p>
            <h2>CSS 盒子模型</h2>
            <p>CSS 盒子模型</p><p>CSS 内边距</p><p>CSS 边框</p><p>CSS 外边距</p><p>CSS 外边距合并</p>
            <h2>CSS 定位</h2>
            <p>CSS 定位概述</p><p>CSS 相对定位</p><p>CSS 绝对定位</p><p>CSS 浮动</p>
            <h2>CSS 选择器</h2>
            <p>CSS 元素选择器</p><p>CSS 选择器分组</p><p>CSS 类选择器详解</p><p>CSS ID选择器详解</p><p>CSS 属性选择器详解</p><p>CSS 后代选择器</p><p>CSS 子元素选择器</p><p>CSS 相邻兄弟选择器</p><p>CSS 伪类</p><p>CSS 伪元素</p>
            <h2>CSS 高级</h2>
            <p>CSS 对齐</p><p>CSS 尺寸</p><p>CSS 分类</p><p>CSS 导航栏</p><p>CSS 图片库</p><p>CSS 图片透明</p><p>CSS 媒介类型</p><p>CSS 注意事项</p><p>CSS 总结</p>
        </div>
        <div class="right">
             <h2>CSS简介</h2>
             <div class="row">
             <button type="button">上一章</button>
             <button type="button">下一章</button>
             </div>
             <div class="same">
             <div class="main1">
                 <h4>你应该知道这些知识</h4>
                 <p>在继续学习之前，你应该有以下基本认识</p>
                 <p>·HTML/XHTML</p>
                 <p>如果您希望首先学习这些项目，我们的<a href="#">主页</a>上可以找到教程</p>
             </div>
             <div class="main2">
                 <h4>什么是CSS？</h4>
                 <p>CSS即级联样式表。 它是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</p>
             </div>
             <div class="main3">
                 <h4>基本信息</h4>
                 <p>CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。</p>
             </div>
             <div class="main4">
                 <h4>发展历史</h4>
                 <h4>CSS1</h4>
                 <p>作为一项W3C推荐，CSS1发布于 1996年12月17 日。1999 年1月11日，此推荐被重新修订。</p>
                 <h4>CSS2</h4>
                 <p>作为一项 W3C 推荐，CSS2发布于 1999年1月11日。CSS2添加了对媒介（打印机和听觉设备）和可下载字体的支持。</p>
                 <h4>CSS3</h4>
                 <p>CSS3 计划将 CSS 划分为更小的模块</p>
                 <a href="#">亲自体验一下</a>
             </div>
             <div class="main5">
                    <button type="button">上一章</button>
                    <button type="button">下一章</button>
             </div>
            </div>
             <div class="main6">
                 <p>本站提供的内容仅用于学习培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
             </div>
        </div>
        <div class="footer">
            柠檬学院&copy;版权所有 
        </div>
    </div>
</div>
    
</body>
</html>