<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: white;
    }
    .header{
        width: 100%;
        height: 50px;
        background-color: pink;
        text-align: center;
        line-height: 50px;
        color: blue;
    }
    .main{
        margin: 0 auto;
        width: 80%;
        height: 400px;
        background-color: yellow;
        text-align: center;
    }
    .footer{
        margin: 0 auto;
        width: 80%;
        height: 150px;
        background-color: gray;
        text-align: center;
    }
        </style>
</head>
<body>
        <div class="header">页面头部信息</div>
        <div class="main">页面的主要内容</div>
        <div class="footer">页面的版权信息</div>
    
</body>
</html>