<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style type="text/css">/*从外到内，从整体到局部*/
    *{margin: 0; padding: 0}
    .container{
        margin: 0 auto;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: yellow;
        text-align: center;
        font-family: "楷体";
        font-size: 50px;
        line-height: 80px;
        margin-bottom: 0;
    }
    .width{
        width: 80%;
        margin: 0 auto;
    }
    .nav{
        width: 100%;
        height: 50px;
        margin: 0 auto;
        text-align: center;
    } 
    .logo{
        float: left;
        width: 30%;
        background-color: brown;
        color: gold;
        font-family: serif;
        font-size: 40px;
        text-align: center;
    }
    .subnav{
        float: right;
        width: 70%;
        background-color: pink;
        color: blue;
        font-size: 40px;
        text-align: center;
        font-family: "宋体";
    }
    .main{
        height: 500px;
        background-color: yellow;
        font-size: 50px;
        text-align: center;
        font-family: "宋体";
    }
    .footer{
        height: 200px;
        background-color: gray;
        font-size: 50px;
        text-align: center;
        font-family: "宋体";
    }
        </style>
</head>
<body>
    <div class="content">
    <div class="header">页面头部信息<div></div>
    <div class="width">
        <div class="nav">
        <div class="logo">LOGO</div>
        <div class="subnav">页面导航</div>
    </div>
        <div class="main">页面的主要内容</div>
        <div class="footer">页面的版权信息</div>
        </div>
    </div>
</body>
</html>